# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/cablechannels.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(390, 820)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout_2.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.cable_diameter = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.cable_diameter.setDecimals(1)
        self.cable_diameter.setMinimum(0.0)
        self.cable_diameter.setProperty("value", 6.0)
        self.cable_diameter.setObjectName("cable_diameter")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.cable_diameter)
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.channel_consumption = QtWidgets.QSpinBox(self.groupBox)
        self.channel_consumption.setMinimum(1)
        self.channel_consumption.setMaximum(100)
        self.channel_consumption.setProperty("value", 40)
        self.channel_consumption.setObjectName("channel_consumption")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.channel_consumption)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.tabWidget = QtWidgets.QTabWidget(self.groupBox)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_round = QtWidgets.QWidget()
        self.tab_round.setObjectName("tab_round")
        self.formLayout = QtWidgets.QFormLayout(self.tab_round)
        self.formLayout.setObjectName("formLayout")
        self.label_5 = QtWidgets.QLabel(self.tab_round)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.channel_diameter = QtWidgets.QDoubleSpinBox(self.tab_round)
        self.channel_diameter.setDecimals(1)
        self.channel_diameter.setMaximum(1000.0)
        self.channel_diameter.setProperty("value", 20.0)
        self.channel_diameter.setObjectName("channel_diameter")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.channel_diameter)
        self.calc_round = QtWidgets.QPushButton(self.tab_round)
        self.calc_round.setAutoDefault(False)
        self.calc_round.setDefault(True)
        self.calc_round.setObjectName("calc_round")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.calc_round)
        self.round_type = QtWidgets.QComboBox(self.tab_round)
        self.round_type.setObjectName("round_type")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.round_type)
        self.external_diameter = QtWidgets.QComboBox(self.tab_round)
        self.external_diameter.setObjectName("external_diameter")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.external_diameter)
        self.label_11 = QtWidgets.QLabel(self.tab_round)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.tabWidget.addTab(self.tab_round, "")
        self.tabRectangular = QtWidgets.QWidget()
        self.tabRectangular.setObjectName("tabRectangular")
        self.formLayout_4 = QtWidgets.QFormLayout(self.tabRectangular)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label = QtWidgets.QLabel(self.tabRectangular)
        self.label.setObjectName("label")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.channel_width = QtWidgets.QDoubleSpinBox(self.tabRectangular)
        self.channel_width.setDecimals(1)
        self.channel_width.setMaximum(1000.0)
        self.channel_width.setProperty("value", 40.0)
        self.channel_width.setObjectName("channel_width")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.channel_width)
        self.label_3 = QtWidgets.QLabel(self.tabRectangular)
        self.label_3.setObjectName("label_3")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.channel_height = QtWidgets.QDoubleSpinBox(self.tabRectangular)
        self.channel_height.setDecimals(1)
        self.channel_height.setMaximum(1000.0)
        self.channel_height.setProperty("value", 20.0)
        self.channel_height.setObjectName("channel_height")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.channel_height)
        self.calc_rectangular = QtWidgets.QPushButton(self.tabRectangular)
        self.calc_rectangular.setObjectName("calc_rectangular")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.calc_rectangular)
        self.rectangular_type = QtWidgets.QComboBox(self.tabRectangular)
        self.rectangular_type.setObjectName("rectangular_type")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.rectangular_type)
        self.label_12 = QtWidgets.QLabel(self.tabRectangular)
        self.label_12.setObjectName("label_12")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.channel_info = QtWidgets.QDoubleSpinBox(self.tabRectangular)
        self.channel_info.setReadOnly(True)
        self.channel_info.setDecimals(1)
        self.channel_info.setMaximum(100000.0)
        self.channel_info.setObjectName("channel_info")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.channel_info)
        self.tabWidget.addTab(self.tabRectangular, "")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.tabWidget)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.formLayout_2.setItem(2, QtWidgets.QFormLayout.FieldRole, spacerItem)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout_3 = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout_3.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_8 = QtWidgets.QLabel(self.groupBox_3)
        self.label_8.setObjectName("label_8")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setObjectName("label_7")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.label_9 = QtWidgets.QLabel(self.groupBox_3)
        self.label_9.setObjectName("label_9")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.section_cable = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.section_cable.setReadOnly(True)
        self.section_cable.setDecimals(1)
        self.section_cable.setMaximum(1000.0)
        self.section_cable.setProperty("value", 0.0)
        self.section_cable.setObjectName("section_cable")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.section_cable)
        self.section_channel = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.section_channel.setReadOnly(True)
        self.section_channel.setPrefix("")
        self.section_channel.setDecimals(1)
        self.section_channel.setMaximum(10000.0)
        self.section_channel.setObjectName("section_channel")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.section_channel)
        self.cables = QtWidgets.QSpinBox(self.groupBox_3)
        self.cables.setReadOnly(True)
        self.cables.setMaximum(100)
        self.cables.setObjectName("cables")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.cables)
        self.cables_absurd = QtWidgets.QDoubleSpinBox(self.groupBox_3)
        self.cables_absurd.setReadOnly(True)
        self.cables_absurd.setPrefix("")
        self.cables_absurd.setDecimals(1)
        self.cables_absurd.setMaximum(1000.0)
        self.cables_absurd.setObjectName("cables_absurd")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.cables_absurd)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.graphicsView = QtWidgets.QGraphicsView(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setInteractive(False)
        self.graphicsView.setOptimizationFlags(QtWidgets.QGraphicsView.DontAdjustForAntialiasing)
        self.graphicsView.setObjectName("graphicsView")
        self.verticalLayout_2.addWidget(self.graphicsView)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.label_4.setBuddy(self.cable_diameter)
        self.label_10.setBuddy(self.channel_consumption)
        self.label_5.setBuddy(self.channel_diameter)
        self.label.setBuddy(self.channel_width)
        self.label_3.setBuddy(self.channel_height)
        self.label_2.setBuddy(self.section_cable)
        self.label_8.setBuddy(self.section_channel)
        self.label_7.setBuddy(self.cables_absurd)
        self.label_9.setBuddy(self.cables)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.cable_diameter, self.channel_consumption)
        Form.setTabOrder(self.channel_consumption, self.tabWidget)
        Form.setTabOrder(self.tabWidget, self.channel_diameter)
        Form.setTabOrder(self.channel_diameter, self.calc_round)
        Form.setTabOrder(self.calc_round, self.channel_width)
        Form.setTabOrder(self.channel_width, self.channel_height)
        Form.setTabOrder(self.channel_height, self.calc_rectangular)
        Form.setTabOrder(self.calc_rectangular, self.section_cable)
        Form.setTabOrder(self.section_cable, self.section_channel)
        Form.setTabOrder(self.section_channel, self.cables)
        Form.setTabOrder(self.cables, self.cables_absurd)
        Form.setTabOrder(self.cables_absurd, self.graphicsView)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "CableChannels"))
        self.groupBox.setTitle(_translate("Form", "Вводные"))
        self.label_4.setText(_translate("Form", "Диаметр кабеля"))
        self.cable_diameter.setSuffix(_translate("Form", " мм"))
        self.label_10.setText(_translate("Form", "Заполнение"))
        self.channel_consumption.setSuffix(_translate("Form", " %"))
        self.label_6.setText(_translate("Form", "Тип канала"))
        self.label_5.setText(_translate("Form", "Внутренний диаметр канала"))
        self.channel_diameter.setSuffix(_translate("Form", " мм"))
        self.calc_round.setText(_translate("Form", "Считать"))
        self.label_11.setText(_translate("Form", "Внешний диаметр, мм"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_round), _translate("Form", "Круглый"))
        self.label.setText(_translate("Form", "Ширина канала"))
        self.channel_width.setSuffix(_translate("Form", " мм"))
        self.label_3.setText(_translate("Form", "Высота канала"))
        self.channel_height.setSuffix(_translate("Form", " мм"))
        self.calc_rectangular.setText(_translate("Form", "Считать"))
        self.label_12.setText(_translate("Form", "Полезное сечение"))
        self.channel_info.setSuffix(_translate("Form", " мм.кв."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabRectangular), _translate("Form", "Прямоугольный"))
        self.groupBox_3.setTitle(_translate("Form", "Результат"))
        self.label_2.setText(_translate("Form", "Сечение кабеля"))
        self.label_8.setText(_translate("Form", "Сечение канала"))
        self.label_7.setText(_translate("Form", "100% заполнение (абсурд)"))
        self.label_9.setText(_translate("Form", "Выбранное заполнение"))
        self.section_cable.setSuffix(_translate("Form", " мм2"))
        self.section_channel.setSuffix(_translate("Form", " мм2"))
        self.cables.setSuffix(_translate("Form", " шт."))
        self.cables_absurd.setSuffix(_translate("Form", " шт."))
        self.groupBox_2.setTitle(_translate("Form", "Схема"))

